# Configurações básicas de integrações 
NODE_ENV=development;
VITE_FINANCE_PLANNER_API_BASE_URL=http://localhost:3333/
VITE_FINANCE_PLANNER_API_TIMEOUT=10000

# Configurações do servidor do front-end
VITE_FINANCE_PLANNER_FRONT_END_BASE_URL=http://localhost:3000

